<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
            background-image: url('icon.jpg');
            background-repeat: repeat;
            background-size: 50px 50px;
            color: rgb(255, 0, 128);
            font-family: 'Oswald', sans-serif;
            }
        </style>
    </head>
    <body>
        <h3>SPECIAL TEXT</h3>
        <input id="input"><button id="button-enter">ENTER</button><br>
        <h3>FULL WORD</h3>
        <input id="button-full" type="range" max="1" style="width: 50%;"></body><br>
        <h3>CHANGE IMAGES</h3>
        <input id="button-img" type="range" max="1" style="width: 50%;"></body>
    </body>
    <script src="popup.js"></script>
</html>